# Development_goto

./: .gitignore
Container/Docker_Compose/: most_important_stuff.txt
Container/Docker_Compose/examples/Image-Building_and_Multi-Container-Service/: Dockerfile  docker-compose.yml
Container/Docker_Compose/examples/Multi-Container-Service/: docker-compose_1.yml
Container/Helm/: chart_repository_stuff.txt  chart_structure.txt  most_important_stuff.txt
Container/Helm/examples/chart_museum/: docker-run.txt
Container/Helm/examples/helm_demo_repo/: myrepo2-0.1.0.tgz  repotest-0.1.1.tgz
Container/Kubernetes/: kubernetes_in_yaml.txt  most_important_stuff.txt
Container/Kubernetes/examples/demo-project-mongodb-mongoexpress-nana/: mongodb-express-deployment.yaml  mongodb-secret.yaml
Container/Kubernetes/examples/ingress-nana/: ingres.yaml  mongodb-configmap.yaml  mongodb-deployment.yaml  mongodb-express-deployment.yaml  mongodb-secret.yaml
Container/Kubernetes/examples/nginx-deployment-nana/: nginx-deployment-result.yaml
Container/Pure_Docker/: most_important_commands.txt
ElasticSearch/: most_important_stuff.txt
Git/: most_important_stuff.txt
Java/Axon/: Most_important_properties_axon.txt
Java/Axon/Microservice-Example-Project/ApiGateway/: pom.xml
Java/Axon/Microservice-Example-Project/DiscoveryServer/: pom.xml
Java/Axon/Microservice-Example-Project/PaymentService/: pom.xml
Java/Axon/Microservice-Example-Project/UserService/: pom.xml
Java/Axon/Microservice-Example-Project/core/: pom.xml
Java/Axon/Microservice-Example-Project/ordersservice2/: pom.xml
Java/Axon/Microservice-Example-Project/productservice/: pom.xml
Java/Hibernate_DB/: Most_important_properties_hibernate_db.txt
Java/Hibernate_DB/H2/: Most_important_properties_h2_db.txt
Java/Hibernate_Validation/: Most_important_properties_validation.txt
Java/Maven/: most_important_stuff.txt
Java/Maven/Projects/: overview.txt
Java/Maven/Projects/Code-Generation/XsdToJavaMaven/: pom.xml
Java/Maven/Projects/Maven-Repository/public-repos/: pom.xml
Java/Maven/Projects/Maven-Repository/public-repos/src/test/java/: HelloWorldTest.java
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/: README.md  pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/converters/: pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/converters/src/main/java/guru/springframework/converter/mapper/: UserMapper.java
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/from-intellij/: pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/from-intellij/src/main/java/guru/springframework/intellij/: HelloFromJetBrains.java
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/jpa-entities/: pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/jpa-entities/src/main/java/guru/springframework/entities/: User.java
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/web-api/: pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/web-api/src/main/resources/: jaxb.xsd
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/web-app/: pom.xml
Java/Maven/Projects/Maven_Modules/Multi-Module-Maven/web-app/src/main/java/guru/springframework/controllers/: UserController.java
Java/Maven/Projects/Properties-In-Profile/Properties-via-profile/: pom.xml
Java/Maven/Projects/Properties-In-Profile/Properties-via-profile/src/main/java/guru/springframework/properties/in/profile/: JavaHelloWorld.java
Java/Maven/Projects/Properties-In-Profile/Properties-via-profile/src/test/java/guru/springframework/properties/in/profile/: JavaHelloWorldTest.java
Java/Maven/Projects/Spring-Maven/spring-multi-module/: pom.xml
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-app/: pom.xml
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-app/src/main/java/guru/springframework/demofromintellij/: DemoFromIntellijApplication.java
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-app/src/main/java/guru/springframework/demofromintellij/controller/: ExampleController.java
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-app/src/test/java/guru/springframework/demofromintellij/: DemoFromIntellijApplicationTests.java
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-model/: pom.xml
Java/Maven/Projects/Spring-Maven/spring-multi-module/web-model/src/main/java/guru/springframework/springboot/demofromintellij/model/: User.java
Java/Maven/Projects/Testing/mb2g-junit4-junit5-spock-groovy/: pom.xml
Java/Maven/Projects/Testing/mb2g-junit4-junit5-spock-groovy/src/main/java/: JavaHelloWorld.java
Java/Maven/Projects/Testing/mb2g-junit4-junit5-spock-groovy/src/test/groovy/: JavaHelloWorldSpecTest.groovy
Java/Maven/Projects/Testing/mb2g-junit4-junit5-spock-groovy/src/test/java/: JavaHelloWorldJUnit5Test.java  JavaHelloWorldTest.java
Java/Maven/Projects/Testing/mb2g-test-reports/: pom.xml
Java/Maven/Projects/Testing/mb2g-test-reports/src/main/java/guru/springframework/testreport/own/: JavaHelloWorld.java
Java/Maven/Projects/Testing/mb2g-test-reports/src/test/java/guru/springframework/testreport/own/: JavaHelloWorldTest.java
Java/Maven/Settings-Example/: settings-security.txt  settings.xml
Java/MongoDB/: Most_important_stuff.txt
Java/MongoDB/Examples/mongodb/: docker-componse.yaml  pom.xml
Java/Spring_Cloud_API-Gateway/: Most_important_properties_gateway.txt
Java/Spring_Cloud_Eureka/: Most_important_properties_eureka.txt
Java/Spring_Security/: Database_structure.txt  Most_important_stuff.txt
Java/Spring_Security/Examples/oauth2-with-github/: pom.xml
Java/Spring_Security/Examples/springsecuritysection2/: pom.xml
Java/Unit_Testing/: Most_important_stuff.txt
Java/Unit_Testing/Examples/: Most_Important_Projects.txt
Java/Unit_Testing/Examples/HelloJUnit5/: pom.xml
Java/Unit_Testing/Examples/MockitoScrapBook/: pom.xml
Java/Unit_Testing/Examples/OrderProcessingService/: pom.xml
Java/Unit_Testing/Examples/calculator/: pom.xml
Java/xStream/: Most_important_properties_xstream.txt
OpenAPI/: example.yml  most_important_stuff.txt
(+280 files in other folders)
