server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# root
# sergey
# ;AUTO_SERVER=true

spring.datasource.url=jdbc:h2:~/products3;AUTO_SERVER=true

spring.datasource.username=user

spring.datasource.password=pwd

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing
#axon.eventhandling.processors.product-group.mode=tracking
# -> "tracking" to perform events replay, after that it can be changed back to "subscribing"

# The SubscribingEventProcessor, or Subscribing Processor for short, is a type of Event Procesor.
# As any Event Processor, it serves as the technical aspect to handle events by invoking the
# event handlers written in an Axon application.

#logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG