<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>guru.springframework.multi</groupId>
    <artifactId>own</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>web-api</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- These dependencies used to be part of the java jdk, -->
    <!-- but were removed from it after java 8. -->
    <!-- Therefore, we include them here in java 11, because we need them for -->
    <!-- source-code-generation via jaxb. -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- We include this plugin, because we want to generate java-source-code during -->
        <!-- (rather before) compilation from the jaxb.xsd file (part of resources). -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.14.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>