spring.datasource.url=jdbc:postgresql://localhost:32777/postgresdb
spring.datasource.username=postgert
spring.datasource.password=rolf

server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons