spring.datasource.url=jdbc:postgresql://localhost:5432/securityDB
spring.datasource.username=admin
spring.datasource.password=12345

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG