<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>own</artifactId>
    <groupId>guru.springframework.multi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-app</artifactId>

  <dependencies>
    <!-- If you try to compile web-app standalone, maven very likely will throw an error, -->
    <!-- that it can not find the dependencies (which are separate modules of the project), -->
    <!-- because there is nothing in the local repository. -->
    <!-- The solution is to go into the dependency modules and make an 'install' first. -->
    <!-- This way you get the dependencies, even if they are just modules, into your local repository -->
    <!-- >>Import of other modules as dependencies<< -->
    <dependency>
      <groupId>guru.springframework.multi</groupId> <!-- The groupId of the module (most likely inherited from parent) -->
      <artifactId>jpa-entities</artifactId> <!-- The artifactId of the module -->
      <version>${project.version}</version> <!-- The version of the module -->
    </dependency>
    <dependency>
      <groupId>guru.springframework.multi</groupId>
      <artifactId>web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>guru.springframework.multi</groupId>
      <artifactId>converters</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>