<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>own</artifactId>
    <groupId>guru.springframework.multi</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>converters</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <!-- Own projects/modules are usually on the top of the dependency array (convention) -->
    <dependency>
      <groupId>guru.springframework.multi</groupId>
      <artifactId>web-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>guru.springframework.multi</groupId>
      <artifactId>jpa-entities</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- External dependencies are below your own dependencies (convention) -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <!-- other annotation processors -->
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>